# stream-transformation-tool

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
event-tool/: pom.xml
event-tool/src/main/java/uk/gov/justice/event/tool/: PassesDeterminer.java  StartTransformation.java
event-tool/src/main/java/uk/gov/justice/event/tool/extension/: EventTransformationScanner.java
event-tool/src/main/java/uk/gov/justice/event/tool/task/: StreamTransformationTask.java
event-tool/src/main/resources/: ejb-jar.xml  log4j.properties
event-tool/src/test/java/uk/gov/justice/event/tool/: PassesDeterminerTest.java  StartTransformationTest.java
event-tool/src/test/java/uk/gov/justice/event/tool/extension/: EventTransformationScannerTest.java
event-tool/src/test/java/uk/gov/justice/event/tool/task/: StreamTransformationTaskTest.java
stream-transformation-test/: pom.xml
stream-transformation-test/sample-transformations/: pom.xml
stream-transformation-test/sample-transformations/src/main/java/uk/gov/sample/event/transformation/: SampleArchiveTransformation.java  SampleCustomActionOnTransformation.java  SampleDeactivateTransformation.java  SampleTransformation.java  SampleTransformationPass1.java  SampleTransformationPass2.java  SampleTransformationV2.java
stream-transformation-test/sample-transformations/src/main/java/uk/gov/sample/event/transformation/anonymise/: SampleAnonymisationTransformation.java
stream-transformation-test/sample-transformations/src/main/java/uk/gov/sample/event/transformation/move/: SampleTransformationMove1.java  SampleTransformationMove2.java  SampleTransformationMove3.java  SampleTransformationMoveWithoutBackUp.java
stream-transformation-test/sample-transformations/src/main/java/uk/gov/sample/event/transformation/pass/: SampleTransformationPass1.java  SampleTransformationPass2.java  SampleTransformationSequenceScenario1.java  SampleTransformationSequenceScenario2.java  SampleTransformationSequenceScenario3.java
stream-transformation-test/sample-transformations/src/main/java/uk/gov/sample/event/transformation/transform/: DatePreservingTransformation.java  DoNothingTransformation.java  SampleCustomActionOnTransformation.java  SampleDeactivateTransformation.java  SampleTransformation.java  SampleTransformationV2.java  SampleTransformationWithStreamId.java
stream-transformation-test/sample-transformations/src/test/java/uk/gov/sample/event/transformation/: SampleArchiveTransformationTest.java  SampleCustomActionOnTransformationTest.java  SampleDeactivateTransformationTest.java  SampleTransformationPass1Test.java  SampleTransformationPass2Test.java  SampleTransformationTest.java  SampleTransformationV2Test.java
stream-transformation-test/sample-transformations/src/test/java/uk/gov/sample/event/transformation/move/: SampleTransformationMove1Test.java  SampleTransformationMove2Test.java  SampleTransformationMove3Test.java  SampleTransformationMoveWithoutBackUpTest.java
stream-transformation-test/stream-transformation-it/: pom.xml
stream-transformation-test/stream-transformation-it/src/test/resources/: standalone-ds.xml  test.properties
stream-transformation-test/stream-transformation-it/src/test/resources/liquibase/: liquibase.properties  viewstore-db-changelog.xml
stream-transformation-test/stream-transformation-it/src/test/resources/liquibase/viewstore-db-changesets/: 001-event-log.table.changelog.xml
stream-transformation-test/stream-transformation-performance-test/: pom.xml
stream-transformation-test/stream-transformation-performance-test/src/test/resources/: standalone-ds.xml  test.properties
stream-transformation-test/stream-transformation-performance-test/src/test/resources/liquibase/viewstore-db-changesets/: 002-event-stream.table.changelog.xml
stream-transformation-tool-anonymise/: pom.xml
stream-transformation-tool-anonymise/src/main/java/uk/gov/justice/tools/eventsourcing/anonymization/: EventAnonymiserTransformation.java  RuleParser.java  SchemaValidatorUtil.java
stream-transformation-tool-anonymise/src/main/resources/schema/: event-anonymisation-schema.json
stream-transformation-tool-anonymise/src/test/java/uk/gov/justice/tools/eventsourcing/anonymization/: EventAnonymiserTransformationTest.java  RuleParserTest.java
stream-transformation-tool-anonymise/src/test/resources/: data.anonymisation.invalid.json  data.anonymisation.valid.json  events-anonymisation-rule.json  log4j.properties  test-array-data.json  test-object-data.json
stream-transformation-tool-api/: pom.xml
stream-transformation-tool-fraction/: module.conf  pom.xml
stream-transformation-tool-service/: pom.xml
stream-transformation-tool-service/src/main/java/uk/gov/justice/tools/eventsourcing/: TransformingEnveloper.java
stream-transformation-tool-service/src/main/java/uk/gov/justice/tools/eventsourcing/transformation/: EnvelopeFactory.java  EnvelopeFixer.java  EnveloperProducer.java  EventPositionClearer.java  EventRepositoryProducer.java  EventStreamJdbcRepositoryProducer.java  EventStreamReader.java  EventTransformationFoundEventObserver.java  EventTransformationRegistry.java  EventTransformationStreamIdFilter.java  NewEnvelopeCreator.java  NonPublishingEventAppender.java  SequenceValidationException.java  StreamAppender.java  StreamMoveFilter.java  StreamMover.java  StreamTransformerUtil.java  TransformationChecker.java
stream-transformation-tool-service/src/test/java/uk/gov/justice/tools/eventsourcing/: TransformingEnveloperTest.java
stream-transformation-tool-service/src/test/java/uk/gov/justice/tools/eventsourcing/transformation/: EnvelopeFactoryTest.java  EnvelopeFixerTest.java  EnveloperProducerTest.java  EventPositionClearerTest.java  EventRepositoryProducerTest.java  EventStreamJdbcRepositoryProducerTest.java  EventStreamReaderTest.java  EventTransformationFoundEventObserverTest.java  EventTransformationStreamIdFilterTest.java  NewEnvelopeCreatorTest.java  NonPublishingEventAppenderTest.java  StreamAppenderTest.java  StreamMoveFilterTest.java  StreamMoverTest.java  StreamTransformerUtilTest.java  TransformationCheckerTest.java
(+83 files in other folders)
