<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>1.13.0</version>
    </parent>

    <artifactId>stream-transformation-tool</artifactId>
    <packaging>pom</packaging>
    <version>6.0.1</version>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <properties>
        <cpp.repo.name>stream-transformation-tool</cpp.repo.name>
        <framework-api.version>4.1.0</framework-api.version>
        <framework.version>6.0.16</framework.version>
        <event-store.version>2.0.22</event-store.version>
        <common-bom.version>2.4.0</common-bom.version>
        <utilities.version>1.20.2</utilities.version>
        <test-utils.version>1.24.3</test-utils.version>
        <wildfly.swarm.version>2017.11.0</wildfly.swarm.version>
        <version.swarm.fraction-plugin>77</version.swarm.fraction-plugin>
        <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
        <slf4j-jboss-logmanager.version>1.0.4.GA</slf4j-jboss-logmanager.version>
        <jboss-logmanager.version>2.1.2.Final</jboss-logmanager.version>
        <javax.mail.version>1.6.2</javax.mail.version>
    </properties>

    <modules>
        <module>event-tool</module>
        <module>stream-transformation-tool-api</module>
        <module>stream-transformation-tool-service</module>
        <module>stream-transformation-tool-fraction</module>
        <module>stream-transformation-tool-anonymise</module>
        <!-- this module needs to be built last as it copies artefacts from modules above -->
        <module>stream-transformation-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${test-utils.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${framework.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${wildfly.swarm.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-bom</artifactId>
                <version>${framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-core</artifactId>
                <version>${utilities.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-repository-liquibase</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-repository-jdbc</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-simple</artifactId>
                <type>pom</type>
                <version>${test-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${junit-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-store-bom</artifactId>
                <version>${event-store.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>