<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>1.13.0</version>
    </parent>

    <artifactId>stream-transformation-tool</artifactId>
    <packaging>pom</packaging>
    <version>7.0.0</version>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <properties>
        <cpp.repo.name>stream-transformation-tool</cpp.repo.name>

        <framework-libraries.version>7.0.5</framework-libraries.version>
        <framework.version>7.0.4</framework.version>
        <event-store.version>7.0.2</event-store.version>

        <wildfly.swarm.version>2017.11.0</wildfly.swarm.version>
        <version.swarm.fraction-plugin>77</version.swarm.fraction-plugin>
        <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
        <slf4j-jboss-logmanager.version>1.0.4.GA</slf4j-jboss-logmanager.version>
        <jboss-logmanager.version>2.1.2.Final</jboss-logmanager.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <!-- Locking version of gson library as the next version 2.8.6 is bring up error on swarm starting up-->
        <gson.version>2.8.5</gson.version>
    </properties>

    <modules>
        <module>event-tool</module>
        <module>stream-transformation-tool-api</module>
        <module>stream-transformation-tool-service</module>
        <module>stream-transformation-tool-fraction</module>
        <module>stream-transformation-tool-anonymise</module>
        <!-- this module needs to be built last as it copies artifacts from modules above -->
        <module>stream-transformation-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-store-bom</artifactId>
                <version>${event-store.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- maybe move to boms -->
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-simple</artifactId>
                <type>pom</type>
                <version>${framework-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${framework-libraries.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${framework.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-repository-liquibase</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-repository-jdbc</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.event-store</groupId>
                <artifactId>event-source</artifactId>
                <version>${event-store.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-source</artifactId>
                <version>${framework-libraries.version}</version>
            </dependency>
            
            <!-- end maybe move to boms -->

            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${wildfly.swarm.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${junit-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
