<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stream-transformation-tool</artifactId>
        <groupId>uk.gov.justice</groupId>
        <version>5.1.0</version>
    </parent>

    <artifactId>stream-transformation-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sample-transformations</module>
        <module>stream-transformation-it</module>
        <module>stream-transformation-performance-test</module>
    </modules>

</project>
